{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:673c82524e4484f4fb6603e25baa82a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}